In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_df = pd.read_csv(file_to_load)

#purchase_df.head()

In [3]:
# Total number of players
# there are player who purchase multiple times, so need to get unique player SN first before count
playerCount = len(purchase_df["SN"].unique())
print (f'Total number of players: {playerCount}')

Total number of players: 576

In [4]:
#  Purchasing Analysis (Total)
#  Number of Unique Items
uniqueItemCount = len(purchase_df["Item ID"].unique())
#uniqueItemCount

In [5]:

# Total Number of Purchases
totalPurchaseCount = len(purchase_df)
#totalPurchaseCount

In [6]:
# Total Revenue
# totalRevenue =purchase_df["Price"].sum().map("${:.2f}".format)
totalRevenue = purchase_df["Price"].sum()
totalRevenue = "${:,.2f}".format(totalRevenue)
#totalRevenue

In [7]:
# Average Purchase Price
averagePrice = "${:,.2f}".format(round(purchase_df["Price"].sum() / len(purchase_df), 2))
#averagePrice

In [8]:
# create a new DataFrame with the Summary Purchasing Analysis data
purchaseAnalysis_pd = pd.DataFrame({"Number of Unique Items": [uniqueItemCount], "Average Price": [averagePrice], \
                                    "Number of Purchases" : [totalPurchaseCount],"Total Revenue" : [totalRevenue] })
                                    
purchaseAnalysis_pd

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [9]:
### Gender Demographics
groupByGender = purchase_df.groupby(["Gender"])
#groupByGender.count().head()

In [10]:
# Converting a GroupBy object into a DataFrame
groupByGender_df = pd.DataFrame( groupByGender["SN"].count())

# Add percent column
groupByGender_df["Percentage"] = round(groupByGender_df["SN"] / totalPurchaseCount *100, 2)

# re-order columns
groupByGender_df = groupByGender_df[[ "Percentage", "SN"]]
# rename columns
groupByGender_df = groupByGender_df.rename(columns = {"Percentage": "Percentage of Players", \
                                                "SN" : "Total Count"})
groupByGender_df

                       Percentage of Players  Total Count
Gender
Female                                 14.49          113
Male                                   83.59          652
Other / Non-Disclosed                   1.92           15

In [10]:
# Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender.map("${:,.2f}".format)
groupByGender_df["Total Purchase Value"] =  pd.DataFrame( groupByGender["Price"].sum() )
groupByGender_df["Average Purchase Price"] = round(groupByGender_df["Total Purchase Value"] / groupByGender_df["Total Count"], 2)
groupByGender_df["Average Purchase Price"] = groupByGender_df["Average Purchase Price"].map("${:,.2f}".format)
#groupByGender_df

# For normalized purchasing, divide total purchase value by purchase count, by gender
groupByGender_df["Normalized Totals"] = round(groupByGender_df["Total Purchase Value"] / groupByGender_df["Total Count"], 2)
groupByGender_df["Normalized Totals"] = groupByGender_df["Normalized Totals"].map("${:,.2f}".format)
# groupByGender_df.dtypes
# groupByGender_df is a DataFrame
#type(groupByGender_df)

# Create a summary data frame to hold the results
newgenderGroup_df = groupByGender_df [["Total Count","Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
newgenderGroup_df = newgenderGroup_df.rename(columns={"Total Count":"Purchase Count"})

# Optional: give the displayed data cleaner formatting
newgenderGroup_df["Total Purchase Value"] = newgenderGroup_df["Total Purchase Value"].map("${:,.2f}".format)

# Display the summary data frame
newgenderGroup_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [14]:
# Age Demographics
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [17]:
# Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_df["Age Group"] = pd.cut (purchase_df["Age"], age_bins, labels=group_names)
#purchase_df.head()

In [19]:
# Calculate the numbers and percentages by age group
groupByAgeGroup=purchase_df.groupby(["Age Group"])
#groupByAgeGroup.count().head()

In [20]:
# Create a summary data frame to hold the results
groupByAgeGroup_df = pd.DataFrame (groupByAgeGroup["Age"].count())
groupByAgeGroup_df = groupByAgeGroup_df.rename(columns={"Age":"Total Count"})

# % of player is total count divided by distinct total player count
# Add this as the first column in the DataFrame  #df.insert(idx, col_name, value)
groupByAgeGroup_df.insert(0,"Percentage of Players", \
                          round(groupByAgeGroup_df["Total Count"] / playerCount * 100, 2 ))

# Optional: round the percentage column to two decimal points
# already done above

# Display Age Demographics Table
groupByAgeGroup_df

           Percentage of Players  Total Count
Age Group
<10                         3.99           23
10-14                       4.86           28
15-19                      23.61          136
20-24                      63.37          365
25-29                      17.53          101
30-34                      12.67           73
35-39                       7.12           41
40+                         2.26           13

In [21]:
#Purchasing Analysis (Age)
#Bin the purchase_data data frame by age

#Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below
groupByAgeGroup_df["Average Purchase Price"] =  pd.DataFrame( groupByAgeGroup["Price"].mean() )
groupByAgeGroup_df["Total Purchase Value"] = pd.DataFrame( groupByAgeGroup["Price"].sum() )


#Calculate Normalized Purchasing
# For normalized purchasing, divide total purchase value by purchase count, by Age Group
groupByAgeGroup_df["Normalized Totals"] = groupByAgeGroup_df["Total Purchase Value"] / \
                                          groupByAgeGroup_df["Total Count"]

#Create a summary data frame to hold the results
ageGroupAnalysis_df = groupByAgeGroup_df [["Total Count", "Average Purchase Price", "Total Purchase Value", \
                                           "Normalized Totals"]]

ageGroupAnalysis_df = ageGroupAnalysis_df.rename(columns={"Total Count" :"Purchase Count"})

#Optional: give the displayed data cleaner formatting
ageGroupAnalysis_df["Average Purchase Price"] = ageGroupAnalysis_df["Average Purchase Price"].map("${:,.2f}".format)
ageGroupAnalysis_df["Total Purchase Value"] = ageGroupAnalysis_df["Total Purchase Value"].map("${:,.2f}".format)
ageGroupAnalysis_df["Normalized Totals"] = ageGroupAnalysis_df["Normalized Totals"].map("${:,.2f}".format)

#Display the summary data frame
ageGroupAnalysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [16]:
#Top Spenders
#Run basic calculations to obtain the results in the table below
groupBySN = purchase_df.groupby(["SN"])
groupBySN.count().head()

purchaseCount =  groupBySN["Item ID"].count() 
totalPurchaseValue = groupBySN["Price"].sum()
averagePurchasePrice = groupBySN["Price"].mean()

#Create a summary data frame to hold the results
topSpender_df = pd.DataFrame(purchaseCount)
topSpender_df = topSpender_df.rename(columns={"Item ID":"Purchase Count"})
topSpender_df["Average Purchase Price"] = averagePurchasePrice
topSpender_df["Total Purchase Value"] = totalPurchaseValue

#Sort the total purchase value column in descending order
sortedtopSpender_df = topSpender_df.sort_values("Total Purchase Value", ascending=False)

#Optional: give the displayed data cleaner formatting
sortedtopSpender_df["Average Purchase Price"] = sortedtopSpender_df["Average Purchase Price"].map("${:,.2f}".format)
sortedtopSpender_df["Total Purchase Value"] = sortedtopSpender_df["Total Purchase Value"].map("${:,.2f}".format)

top5Spender_df = sortedtopSpender_df.iloc[0:5, :]

#Display a preview of the summary data frame
top5Spender_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [22]:
# Most Popular Items
# Retrieve the Item ID, Item Name, and Item Price columns
purchase_df.head()

# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
groupByItem = purchase_df.groupby(["Item ID", "Item Name"])
groupByItem.count().head()

itemPrice = groupByItem["Price"].mean()

##  Why does this return numbers with [] around them?
##itemPrice = groupByItem["Price"].unique()
# using mean() above since it should be the same as the item price

totalPurchaseValue = groupByItem["Price"].sum()

#purchaseCountByItem
#itemPrice
#totalPurchaseValue

In [23]:
# Create a summary data frame to hold the results

# next two lines works too
#groupByItem_df =  pd.DataFrame (purchaseCountByItem)
#groupByItem_df = groupByItem_df.rename(columns={"Price":"Purchase Count"})

# command below converts the groupby to DataFrame with the right column name in one step
groupByItem_df = pd.DataFrame({'Purchase Count' : purchase_df.groupby( ["Item ID", "Item Name"] ).size()})


groupByItem_df["Item Price"] = itemPrice
groupByItem_df["Total Purchase Value"] = totalPurchaseValue

# Sort the purchase count column in descending order
sortedItem_df = groupByItem_df.sort_values("Purchase Count", ascending=False)

# Optional: give the displayed data cleaner formatting
sortedItem_df["Item Price"] = sortedItem_df["Item Price"].map("${:,.2f}".format)
sortedItem_df["Total Purchase Value"] = sortedItem_df["Total Purchase Value"].map("${:,.2f}".format)

# Display a preview of the summary data frame
sortedItem_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [19]:
#Most Profitable Items

#Sort the above table by total purchase value in descending order
sortedPurchaseCount_df = groupByItem_df.sort_values("Total Purchase Value", ascending=False)

#Optional: give the displayed data cleaner formatting
sortedPurchaseCount_df["Item Price"] = sortedPurchaseCount_df["Item Price"].map("${:,.2f}".format)
sortedPurchaseCount_df["Total Purchase Value"] = sortedPurchaseCount_df["Total Purchase Value"].map("${:,.2f}".format)


#Display a preview of the data frame
sortedPurchaseCount_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80